<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>
    Get Estimate
    </title>
    
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      .head{
      border:4px solid red;
      margin:3px;
      }
      header{
        color:white;
        font-size:25px;
        font-weight:500;
        text-align:center;
        background-color:red;
        border:5px ;
        height:10%;
        padding:5px;
        margin:6px;
      }
      
      table,th,td{
        border:2px solid black;
        cellspacing:2px;
        cellpadding:5px;
        margin:5px;
        border-collapse:seperate,collapse;
        border-spacing:1px;
      }
      table{
        margin: 20px auto;
        valign:center;
        text-align:center;
      }
      tfoot{
        font-weight:600;
        font-size:14px;
      }
      h2{
        background-color:red;
        color:white;
        margin:5px;
        font-size:23px;
        padding:5px;
        border:2px solid black;
      }
      ol{
        margin:25px;
        font-size:15px;
        font-weight:500;
      }
      .image{
      height:200px;
      width:350px;
      padding:0px;
      margin:5px;
      }
      .latest{
        textalign:center;
        
      }
      }
      #hotel-map{
        margin: 5px 2px;
        vertical-align: middle;
      }
      .google-map{
        font-size: 15px;
        font-weight:600;
        vertical-align: middle;
        margin:5px;
      }
      .google-map > a {
        font-weight:700;
        font-size:25px;
        text-decoration: none;
      }
    </style>
  </head>
  <body >
   <div class="head">
    <header>
      <p> Get Your Estimate</p>
    </header>
   </div>
    <table>
      <thead style="font-weight:700;">
        <td> Sr.<br>No. </td>
        <td> Interiors </td>
        <td style="width:70px;"> Price </td>
      </thead>
      <tr>
        <td> 1 </td>
        <td> Ready to move house with latest appliances (Area: 1000 sq.ft. - 5000 sq.ft.)</td>
        <td> 3 lakh - 15 lakh Rs. </td>
      </tr>
      <tr>
        <td> 2 </td>
        <td> Modular kitchen</td>
        <td> 60k - 1 lakh Rs.</td>
      </tr>
      <tr>
        <td> 3 </td>
        <td> Complete Furnished Bedroom </td>
        <td> 70k - 1 lakh Rs. </td>
      </tr>
      <tr>
        <td> 4 </td>
        <td> Fully Furnished Living Room </td>
        <td> 80k - 1.25 lakh Rs. </td>
      </tr> 
      <tfoot>
      <td colspan="4">
        *Price may differ, as per Design & Area!
      </td>
      </tfoot>
    </table>
    <br>
    <br>
    <div id="design"">
    <h2 class="latest"> Our Last Project: </h2>
    <hr>
    <div id="hotel-map"> 
       <p class="google-map"> Google Map:- <a href="https://g.page/hotel-pacific-residency?share"> Hotel Pacific Residency </a><p>
    </div>   
    <hr>                                                          
    <img class="image" src="hotel1.jpg">
    <img class="image" src="hotel2.jpg">
    <img class="image" src="hotel3.jpg">
    <img class="image" src="hotel4.jpg">
    <img class="image" src="hotel5.jpg">
    <img class="image" src="hotel6.jpg">
    <img class="image" src="hotel7.jpg">
    <img class="image" src="hotel8.jpg">
    
    
    <h2 > Some of Our Designs!👇 </h2>
    <hr>
    <div >
     <img class="image" src="living1.jpg">
     <img class="image" src="living2.jpg">
     <img class="image" src="living3.jpg">
     <img class="image" src="living4.jpg">
     <hr>
     <img class="image" src="bed1.jpg">
     <img class="image" src="bed2.jpg">
     <img class="image" src="bed3.jpg">
     <img class="image" src="bed4.jpg">
     <hr>
     <img class="image" src="kitchen1.jpg">
     <img class="image" src="kitchen2.jpg">
     <img class="image" src="kitchen3.jpg">
     <img class="image" src="kitchen4.jpg">
   </div>
     </div>

  </body>
</html>
