<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
         SP Interiors.com 
      </title>
      <style type="text/css">
         *{
           padding:0;
           margin:0;
           text-decoration:none;
           
         }
          header{
           display:flex;
           flex-direction:row;
           border:2px solid red;
           align-items:center;
           justify-content:center;
           width:98%;
           height:35px;
           position:static;
           padding:2px;
         }
         #menu-button{
           position:absolute;
           top:0.7%;
            left:1px;
           
           color:red;
           font-size:25px;
           margin:5px;
         }
         #home-image{
           position:absolute;
           left:5%;
           top:2%;
           width:2px;
          }
         </style>

   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
         SP Interiors.com 
      </title>
      <style type="text/css">
         *{
           padding:0;
           margin:0;
           text-decoration:none;
         }
          header{
           display:flex;
           flex-direction:row;
           border:2px solid red;
           align-items:center;
           justify-content:center;
           width:100%;
           height:35px;
           position:static;
           padding:2px;
         }
         #menu-button{
           position:asolute;
           top:1%;
           
           color:red;
           font-size:25px;
           margin:5px;
         }
         #home-image{
           position:absolute;
           left:5%;
           top:2%;
           width:2px;
           height:2px;
           margin:5px;
           padding:4px;
         }
         #sp-heading{
           position:absolute;
           top:;
           left:35px;
           font-weight:700;
           width:100%;
           font-size:25px;
           margin:1px;
           padding:3px;
         }
         #com{
           transform:rotate(90deg);
           position:absolute;
           left:100px;
           font-size:10px;
           font-weight:500;
           padding:0px;
         }
         #estimate{
           position:absolute;
           
           height:2px;
           margin:5px;
           padding:4px;
         }
         #sp-heading{
           position:absolute;
           top:;
           left:25px;
           font-weight:700;
           width:100%;
           font-size:25px;
           margin:1px;
           padding:3px;
         }
         #com{
           transform:rotate(90deg);
           position:absolute;
           left:45%;
           font-size:10px;
           font-weight:500;
           padding:0px;
         }
         #estimate{
           position:absolute;
           
           right:0px;
           
           background-color:red;
           font-color:white;
           font-weight:600;
         }
         .bg-color{
           background-color:#FFE6EE;
         }
         
         .sp-image{
           height:30%;
           width:100%;
           border:2px solid black;
         }
        
         .state-1{
           text-align:center;
           font-weight:400;
         }
         .group-1{
           font-size:20px;
         }
         .days-state{
           text-align:center;
           font-weight:600;
         }
         .online{
           background-color:red;
           text-align:center;
           border-radius:5px;
           padding:10px;
           margin:25px;
           font-size:15px;
         }
         .wallpaper{
           border:0px solid black;
           width:100%;
           height:40%;
         }
         .why{
           text-align:center;
           font-weight:800;
           padding:30px;
           font-size:30px;
         }
         .customer{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
          }
         .customer-text{
           justify-content:flex-end;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .design{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
         }
         .design-text{
           justify-content:flex-start;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .days{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
           text-align:center;
         }
         .days-text{
           justify-content:flex-end;
           font-size:25px;
           font-weight:500;
         }
         .material{
           display:flex;
           flex-direction:row;
           padding:10px;
           margin:5px;
           justify-content:space-between;
           height:100px;
         }
         .material-text{
           justify-content:flex-start;
           font-size:25px;
           font-weight:500;
           text-align:center;
         }
         .tc{
           text-align:right;
           font-size:12;
           font-color:blue;
         }
         .quote{
           text-align:center;
           font-weight:700;
           padding:10px;
           margin:10px;
         }
         
         footer{
           dispaly:flex;
           flex-direction:row;
           justify-content:space-between;
           background-color:#ADD8E6;
           border-radius:25px 25px 0px 0px;
           height:7%;
           width:100%;
           overflow-x:hidden;
         }
         
         
         
         
         
         
        
         #sidebox{
         position:fixed;
         width:70%;
         height:100%;
         background-color:black;
         position: absolute;
         left:-70%;
         transition: 300ms ease-in-out;
         top:0px;
         }
         #sidebox li{
         color:white;
         font-size:20px;
         padding:30px;
         border-bottom:1px solid gray;
         text-align:center;
         
         }
         .toggle-btn{
         position:absolute;
         left:102%;
         top:15px;
         }
         .toggle-btn span{
         display:block;
         background-color:black;
         width:20px;
         height:3px;
         margin:3px;
         }
         #sidebox.active{
         left:0;
         }
         #close{
         display:none;
         font-size:30px;
         position:relative;
         bottom:10px;
         color:black;
         top:-20px;
         }
         @media screen and (min-width:720px) {
         #sidebox{
         width:40%;
         left:-40%;
         }
            
            
         



         }
         #body{
            Width:device-width;
          }
      </style>
   </head>
   <body id="body">
       <header class="header">
         <div id="menu-button">   
         
         <div id="sidebox" onclick="togglemenu()">
         <div class="toggle-btn">
         <div id="open">
         <span></span>
         <span></span>
         <span></span>
         </div>
         <div id="close">
         x
         </div>
         </div>
         <ul type="none">
         <a href="index.html" style="text-decoration:none;" ><li>Home </li></a>
         <a href="estimate.html" style="text-decoration:none;"><li> Get Estimate </li></a>
         <a href="estimate.html#design" style="text-decoration:none;"><li> Design Gallery </li></a>
         <a href="online.html" style="text-decoration:none;"><li>Online Meeting </li></a>
         <a href="" style="text-decoration:none;"><li> Work with us </li></a>
         <a href="terms.html" style="text-decoration:none;"><li> Terms & Conditions </li></a>
         </ul>
        </div>
         
         
         </div>
         <div id="home-image"></div>
         <div id="sp-heading">SP Interiors</div>
         <div id="com"> .com </div>
         
      </header>
    <div class="bg-color">
      <div class="spimage">
        <img  class="sp-image"src="sp.jpg">
      </div>
      <div class="group-1">
      <div class="state-1">
        Get Personalised home Interior
      </div> 
      <div class="days-state">  
        <b>in just 45 Days.</b>
      </div>
      </div>
      <div class="online">
        <a href="online.html" style="color:white;">
          Book Free Online Consultation
        </a>
      </div>
      <img class="wallpaper" src="wallpaper.png">
    </div>
    <div class="why">
      Why SP Interiors ?
    </div>
    <hr>
    <div class="customer">
      <img src="customers.jpg">
      <p class="customer-text">5000+ <br>Happy Customers</p>
    </div>
    <div class="design">
      <p class="design-text">50+ <br>Design Experts</p>
      <img src="design-experts.jpg"  />
    </div>
    <div class="days">
      <img src="45-days.jpg">
      <p class="days-text">45 Days <br> Delivery Guarantee</p>
    </div>
    <div class="material">
      <p class="material-text"> Up to 10 Years  <br>Material Warranty</p>
      <img src="warranty.jpg">
    </div>
    <div class="tc">
      <a href="terms.html" > *T&C </a>
    </div>
    <hr>
    <p class="quote">Design is Not Just it look like,<br>
       Design is how it works!
    </p>
    <div class="footer">
     <footer>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <a href="tel:9029204075" ><img src="Phone.png" height="30px" width="30px"></a>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <a href="mailto:jangirsandeep9029@gmail.com" ><img src="gmail.png" height="30px" width="30px"></a>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <a href="https://www.instagram.com/" ><img src=" instagram.png" height="30px" width="30px"></a>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <a href="https://www.facebook.com/" ><img src=" facebook.png" height="30px" width="30px"></a>
       &nbsp;  &nbsp;  &nbsp;
     </footer>
    </div>
    
    <script type="text/javascript">
    function togglemenu(){
    var active = false
    var classes= document.getElementById('sidebox').classList
    if(classes[0]==="active"){
    active = true
    }
    if(active){
    document.getElementById('sidebox').classList.remove("active");
    document.getElementById('close').style.display="none";
    document.getElementById('open').style.display="block";
    }
    else{
    document.getElementById('sidebox').classList.add("active");
    document.getElementById('close').style.display="block";
    document.getElementById('open').style.display="none";
    }
    
    }
    </script>
    
  </body>
</html>

