<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; " />
    <title> toggle menu</title>
    
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      #sidebox{
        position:fixed;
        width:70%;
        height:100%;
        background-color:black;
        position: absolute;
        left:-70%;
        transition: 300ms ease-in-out;
      }
      #sidebox li{
        color:white;
        font-size:20px;
        padding:30px;
        border-bottom:1px solid gray;
        text-align:center;
        
      }
      .toggle-btn{
        position:absolute;
        left:105%;
        top:15px;
      }
      .toggle-btn span{
        display:block;
        background-color:black;
        width:30px;
        height:5px;
        margin:3px;
      }
      #sidebox.active{
        left:0;
      }
      #close{
        display:none;
        font-size:40px;
        position:relative;
        bottom:10px;
      }
      @media screen and (min-width:720px) {
        #sidebox{
            width:40%;
            left:-40%;
        }
      }
    </style>
  </head>
  <body>
    <div id="sidebox" onclick="togglemenu()">
      <div class="toggle-btn">
        <div id="open">
        <span></span>
        <span></span>
        <span></span>
        </div>
        <div id="close">
        x
        </div>
      </div>
       <ul type="none">
         <a href="" style="text-decoration:none;" ><li>Home </li></a>
         <a href="" style="text-decoration:none;"><li> Get Estimate </li></a>
         <a href="" style="text-decoration:none;"><li> Design Gallery </li></a>
         <a href="" style="text-decoration:none;"><li>Online Meeting </li></a>
         <a href="" style="text-decoration:none;"><li> Work with us </li></a>
         <a href="" style="text-decoration:none;"><li> Terms & Conditions </li></a>
       </ul>
    </div>
    
    
    <script type="text/javascript">
      function togglemenu(){
            var active = false
            var classes= document.getElementById('sidebox').classList
            if(classes[0]==="active"){
                active = true
            }
            if(active){
            document.getElementById('sidebox').classList.remove("active");
            document.getElementById('close').style.display="none";
            document.getElementById('open').style.display="block";
            }
            else{
            document.getElementById('sidebox').classList.add("active");
            document.getElementById('close').style.display="block";
            document.getElementById('open').style.display="none";
            }
            
      }
    </script>
  </body>
</html>