<!DOCTYPE html>
<html>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width; initial-scale=1.0; " />
  <head>
    <title>
      terms_&_conditions
    </title>
    <style type="text/css">
      *{
        padding:;
        margin:;;
      }
      .head{
        border:4px solid red;
        margin:0px;
        padding:0px;
      }
      header{
        color:white;
        font-size:23px;
        font-weight:500;
        text-align:center;
        background-color:red;
        border:5px ;
        height:5%;
        padding:5px;
        margin:6px;
      }
      .delivery{
        font-weight:600;
        font-size:25px;
      }
      .material{
        font-size:25px;
        font-weight:600;
      }
      .data{
        font-size:25px;
        font-weight:600;
      }
      .online{
        font-weight:600;
        font-size:25px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <header><u>
       Terms and Conditions:- 
      </u></header>
    </div>
    <hr>
    <div class="delivery">
      <head>
        45 Days Delivery:-
      </head>
    </div>
      <ol class="delivery-list">
        <li>Our projects of within 1000 sq.ft. have been completed with in<b> 45 Days.</b> </li>
        <li> Thats why we give<b> Guarantee </b>for it.</li>
        <li>But if any project is more than area of <b>1000 sq.ft. </b>then it took little bit more time!</li>
      </ol>
    <div class="material">
      <head>
        Material Warranty:-
      </head>
    </div>
      <ol>
        <li>We took<b> 10 years </b>material warranty.</li>
        <li>But, If there was an<b> leakage </b>near to that furniture item, then warranty doesn't exist!</li>
        <li>If any<b> physical damage </b>done by you or it happens in any <b>accident</b> then too warranty not exists.</li>
      </ol>
    <div class="data">
      Your data:-
    </div>
      <ol>
        <li>All your data provided by you is stored in our<b> database.</b></li>
        <li>If any information provided incorrect then <b>legal action</b> can be taken by us! </li>
        <li>Without us noone can<b> access</b> your data.</li>
      </ol>
    <div class="online">
      Online consultaion:-
    </div>
      <ol>
        <li>If you book an online consultation then that meeting will be <b>recorded.</b></li>
        <li>If any <b>mischeif activity</b> is done by you then <b>legal action </b>can be taken by us. </li>
      </ol>
    <div class="">
      
    </div>
  </body>
</html>